<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>www.jerrykan.com</title>
  <meta name="description" content="The homepage of jerrykan!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/svgicons.css">

  <meta name="theme-color" content="#4d5e20">
</head>
<body>
  <main>
    <img class="jerrykan" src="images/jerrykan.svg">
    <p class="jerrykan">
      <span class="affix">www.</span><span id="prefix"></span>jerrykan<span id="suffix"></span><span class="affix">.com</span>
    </p>
    <div id="links">
      <div class="group">
        <a href="https://twitter.com/jerrykan"
           title="Twitter" data-prefix="@">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#twitter"></use>
          </svg>
        </a>
        <a href="mailto:john@jerrykan.com"
           title="Email" data-prefix="john@" data-suffix=".com">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#envelope"></use>
          </svg>
        </a>
        <a href="https://matrix.to/#/@jerrykan:matrix.org"
           title="Matrix" data-prefix="@" data-suffix=":matrix.org">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#matrix-org"></use>
          </svg>
        </a>
      </div>
      <div class="group">
        <a href="https://gitlab.com/jerrykan"
           title="GitHub" data-prefix="gitlab.com/" data-suffix="">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#gitlab"></use>
          </svg>
        </a>
        <a href="https://github.com/jerrykan"
           title="GitHub" data-prefix="github.com/" data-suffix="">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#github"></use>
          </svg>
        </a>
      </div>
      <div class="group">
        <a href="https://mastodon.social/@jerrykan"
           title="Mastodon" data-prefix="@" data-suffix="@mastodon.social">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#mastodon"></use>
          </svg>
        </a>
        <a href="https://pixelfed.social/jerrykan"
           title="Pixelfed" data-prefix="@" data-suffix="@pixelfed.social">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#pixelfed"></use>
          </svg>
        </a>
      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
